html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    background-color: #0a192f;
}

#topnav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: sticky;
}

.menu-text {
    font-size: 1.6rem;
    color: #64dfda;
    text-decoration: none;
    margin: 0 40px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.menu-text:hover {
    color: #ffffff;
    transform: scale(1.3); 
}

.presentation {
    background-color: #1e2a47;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 3);
    height: 185px;
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.presentation h1 {
    font-size: 3.4rem;
    color: #ffffff;
    margin: 0;
    padding: 20px 0;
}

.presentation h2 {
    font-size: 2rem;
    color: #808aa8;
    margin-bottom: 0;
}

.presentation p {
    top: 50px;
}

.presentation:hover {
    transform: translateY(-5px) scale(1.1);
}

.presentation-marked {
    color: #64dfda;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: #ffffff;
}

.container h1 {
    font-size: 3rem;
}

.container h2 {
    font-size: 2rem;
}

.experience-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.experience-item {
    padding: 15px;
    background-color: #1e2a47;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 3);
    transition: transform 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px) scale(1.1);
}

.experience-item a {
    color: #808aa8;
    font-size: 2rem;
    text-decoration: none;
}

.experience-item a:hover {
    text-decoration: underline;
}

.experience-item p {
    margin-top: 40px;
}

.contact-details {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
}

.contact-item {
    flex: 0 0 calc(33.33% - 20px); 
    margin: 10px; 
    padding: 15px;
    background-color: #1e2a47;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 3);
    transition: transform 0.3s ease;
    text-align: center; 
}

.contact-item:hover {
    transform: translateY(-5px) scale(1.1);
}

.contact-item h2 {
    font-size: 2rem;
    color: #808aa8;
}

.contact-item p {
    color: #ffffff;
    margin-top: 10px;
    font-size: 1rem;
}

.contact-item a {
    color: #ffff;
    font-size: 1rem;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #283c63;
}

::-webkit-scrollbar-thumb {
    background: #64dfda; 
}

::-webkit-scrollbar-thumb:hover {
    background: #4895ef;
}

@media only screen and (max-width: 600px) {
    
    .menu-text {
        font-size: 1.2rem;
        margin: 0 20px;
    }

    .menu-text:hover {
        color: #ffffff;
        transform: scale(1.3); 
    }    

    .presentation h1 {
        font-size: 2.5rem;
    }

    .presentation h2 {
        font-size: 1.6rem;
    }

    .container h1 {
        font-size: 2.5rem;
    }

    .container h2 {
        font-size: 1.6rem;
    }

    .experience-details {
        grid-template-columns: repeat(2, 1fr);
    }

    .experience-item a {
        font-size: 1.6rem;
    }

    .contact-details {
        justify-content: space-around;
    }

    .contact-item {
        flex-basis: calc(50% - 20px);
    }

    .contact-item h2 {
        font-size: 1.6rem;
    }

    .contact-item p {
        font-size: 1rem;
    }
}
