@media (max-width: 1023px) and (min-width: 768px) {

    #intro {
        flex-direction: column;
        padding: 0 20px;
    }

    #intro-text {
        padding-top: 40px;
        position: static;
        transform: none;
        margin-bottom: 20px;
    }

    .main-title {
        font-size: 3rem;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .container img {
        width: 50%;
        margin-bottom: 20px;
    }

    .presentation-slide {
        width: 80%;
        margin-bottom: 20px;
    }

    #projects-details {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    #navbar {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    #navbar #menu a {
        margin: 10px 0;
    }

    #intro {
        flex-direction: column;
        padding: 0 20px;
    }

    #intro-text {
        position: static;
        transform: none;
        margin-bottom: 20px;
    }

    .main-title {
        font-size: 2.25rem;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .container img {
        width: 80%;
        margin-bottom: 20px;
    }

    .presentation-slide {
        width: 90%;
        margin-bottom: 20px;
    }

    #projects-details {
        grid-template-columns: 1fr;
    }

    #quote-text {
        font-size: 3rem;
    }

    #quote-author {
        font-size: 1.25rem;
        bottom: 10px;
        right: 10px;
    }

    footer p {
        font-size: 0.875rem;
    }
}
